@import "~mixins/appColors.module.scss";
@import "~mixins/mediaQueryManager.scss";

.main {
  padding: 8rem 9.8rem;
  margin-top: 2rem;
  background: $color-blue-5;

  @include respond(tab-land) {
    padding: 3rem 3rem;
  }

  &__header {
    display: flex;
    align-items: flex-end;
    gap: 4rem;

    @include respond(small-phone) {
      flex-wrap: wrap;
    }

    &__right_con {
      flex: 70%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 24rem));
      grid-column-gap: 2.4rem;
      padding: 0 2rem;
      gap: 4rem;

      @include respond(lap) {
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      }

      @include respond(big-phone) {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
      }

      @include respond(small-phone) {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      }
    }
  }

  .form {
    background: rgba(255, 255, 255, 0.5);
    padding: 4rem;
    margin: 8rem 16rem;
    position: relative;

    h3 {
      font-weight: 700;
      font-size: 4.4rem;
      line-height: 6.4rem;
      font-feature-settings: "salt" on, "liga" off;
      color: $color-black-1;
      text-align: left;
      margin: 2rem 0;
    }

    &__layout {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 1rem;
      grid-column-gap: 2.4rem;
    }

    &__fullWidth {
      margin-top: 4rem;
      grid-column: 1 / 3;
    }

    &__bottomCon {
      text-align: end;
      margin-top: 4rem;
      grid-column: 1 / 3;
    }

    &__submitBtn {
      border-color: $color-red-3;
      color: $color-white-1;
    }

    &__leadArrow {
      position: absolute;
      top: -8rem;
      right: -5rem;
    }
  }
}
