@import "~mixins/appColors.module.scss";
@import "~mixins/generalMixins.module.scss";
@import "~mixins/mediaQueryManager.scss";

.popup {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100vh;
  z-index: 1200;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);

  &__content {
    width: 80%;
    background: $color-white-1;
    color: $color-white-1;
    z-index: 10;
    border-radius: 1.6rem;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
    overflow: auto;

    @include respond(tab-port) {
      height: 90%;
    }

    &__header {
      background: $color-white-1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 1rem 1rem 0 0;

      &__closeBtn {
        cursor: pointer;
        font-weight: 500;
        padding: 4px 8px;
        border-radius: 8px;
        border: none;
        font-size: 1.8rem;
        color: #2c3e50;
        background: $color-white-1;
        transition: all 0.25s ease;
      }

      &__closeBtn:hover {
        @include hover;
      }
    }

    &__body {
      display: grid;
      grid-template-columns: 40% 1fr;
      grid-gap: 1rem;
      padding: 0 2rem 2rem;

      @include respond(tab-port) {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }

      &__left {
        width: 100%;
      }

      &__right_con {
        .upper_body {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 2rem;
          grid-row-gap: 0.5rem;
        }

        .title {
          grid-column: 1/3;
          font-weight: 700;
          font-size: 1.6rem;
          line-height: 2rem;
          color: $color-black-1;
        }

        .full_width {
          grid-column: 1/3;

          @include respond(big-desktop) {
            margin-top: 2rem;
          }
        }

        .bottom_con {
          grid-column: 1/3;
          text-align: end;
          margin-top: 2rem;
        }

        .video_con {
          grid-column: 1/3;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 1rem;

          &__youtube {
            flex: 1;
            margin-left: 2rem;
          }
        }

        .additional_top {
          margin-top: 1rem;
        }
      }
    }
  }
}

.scrollable {
  display: grid;
  grid-column: 1/3;
  width: 100%;
  height: 25rem;
  overflow-y: scroll;
  padding-right: 1rem;
  gap: 1.5rem;

  @include scrollBar;

  @include respond(big-desktop) {
    height: auto;
    overflow: hidden;
  }

  @include respond(tab-land) {
    height: auto;
    overflow: hidden;
  }
}
