@import "~mixins/appColors.module.scss";
@import "~mixins/mediaQueryManager.scss";

.main {
  padding: 4rem 6rem 12rem;
  background-color: $color-yellow-4;
}

.container {
  padding: 4rem 6rem 6rem 6rem;
  background-color: $color-white-1;
  box-shadow: 0px 2px 40px rgba(189, 189, 189, 0.11);
  border-radius: 1rem;
}

.toggler {
  display: flex;
  justify-content: space-between;

  @include respond(big-phone) {
    flex-wrap: wrap;
    gap: 2rem;
  }

  &__par {
    margin-top: 2rem;
    margin-right: auto;
  }

  &__info {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    margin-top: -4rem;
    margin-left: 5px;
    margin-right: 3rem;
    width: 13rem;
    text-align: center;

    @include respond(big-phone) {
      display: none;
    }
  }

  &__img {
    margin-top: -5rem;
    margin-left: 1rem;

    @include respond(big-phone) {
      display: none;
    }
  }
}

.plan {
  border: 1px solid $color-black-1;
  border-radius: 2.4rem;
  padding: 4rem;
  margin-top: 4rem;

  &__title {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #F8B417;
  }

  &__cost {
    text-align: center;
    margin-bottom: 2rem;

    &__price {
      font-weight: 700;
      font-size: 5rem;
      color: $color-blue-2;
    }

    &__time {
      font-weight: 700;
      font-size: 2.4rem;
    }
  }

  &__content {
    margin-bottom: 4rem;
    text-align: center;
    padding: 0 17%;
  }

  &__features {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    margin-bottom: 4rem;
  }

  &__feature {
    display: flex;
    margin-bottom: 1rem;

    &__title {
      display: inline;
      margin-left: 1rem;
    }
  }

  &__btn_container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }

  &__btn {
    margin-top: auto;
    width: fit-content;
  }
}